run:
Frequency:
bin 0:**********
bin 1:**********
bin 2:**********
bin 3:**********
bin 4:**********
bin 5:**********
bin 6:**********
bin 7:**********
bin 8:**********
bin 9:**********
Cumulative Frequency:
bin 0:*
bin 1:**
bin 2:***
bin 3:****
bin 4:*****
bin 5:******
bin 6:*******
bin 7:********
bin 8:*********
bin 9:**********
Frequency:
bin 0:
bin 1:
bin 2:**
bin 3:************
bin 4:**************************************
bin 5:***********************************
bin 6:************
bin 7:*
bin 8:
bin 9:
Cumulative Frequency:
bin 0:
bin 1:
bin 2:
bin 3:*
bin 4:*****
bin 5:*********
bin 6:**********
bin 7:**********
bin 8:**********
bin 9:**********
BUILD SUCCESSFUL (total time: 0 seconds)
